# dotnet-dpm

./: README.md
.github/workflows/: main.yml
src/: DPM.sln
src/DPM/: DPM.csproj  Executor.cs  InstallOperation.cs  PackOperation.cs  Program.cs  Runner.cs
src/DPM.Tests/: DPM.Tests.csproj  PathTests.cs
src/DPM/Core/: BaseOptions.cs  PathGatherer.cs
src/DPM/Models/: Manifest.cs  Package.cs  Platform.cs  Session.cs
src/DPM/Models/Shell/: Shell.cs  UnixShell.cs  VariableExpander.cs  WSLShell.cs  WindowsShell.cs
src/DPM/Utility/: FileTransferrer.cs  PathProcessor.cs  PathUtility.cs  UniversalPath.cs  UnixUtility.cs  VariableExpander.cs  WSLUtility.cs  WindowsUtility.cs
src/TestFiles/dotfiles/foo/: manifest.yaml  package.yaml
src/TestFiles/dotfiles/micro/: package.yaml
src/TestFiles/dotfiles/visual-studio-code/: package.yaml
src/TestFiles/dotfiles/vlc/: manifest.yaml
src/TestFiles/dotfiles/vscode/: manifest.yaml
