<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<Version>0.2.0</Version>
		<Authors>Andtech Studios</Authors>
		<Company>Andtech Studios</Company>
		<StartupObject></StartupObject>
		<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
	</PropertyGroup>

	<!-- NuGet settings -->
	<PropertyGroup>
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RepositoryType></RepositoryType>
		<PackageLicenseExpression></PackageLicenseExpression>
		<AssemblyName>DPM</AssemblyName>
		<AssemblyVersion>0.2.0.0</AssemblyVersion>
		<FileVersion>0.2.0.0</FileVersion>
		<Product>Dotfiles Package Manager</Product>
		<RepositoryUrl>https://github.com/andtechstudios/dpm</RepositoryUrl>
		<RootNamespace>Andtech.DPM</RootNamespace>
		<Company>Andtech Studios</Company>
		<Authors>Andtech Studios</Authors>
	</PropertyGroup>

	<!-- Dotnet Tool settings -->
	<PropertyGroup>
		<!-- 
		<PackAsTool>true</PackAsTool>
		-->
		<PackageId>Andtech.DPM</PackageId>
		<ToolCommandName>dpm</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Andtech.Common" Version="0.4.0" />
	  <PackageReference Include="CliWrap" Version="3.3.3" />
	  <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="YamlDotNet" Version="11.2.1" />
	</ItemGroup>

</Project>
